{
  "name": "@abyssinia-labs/wake",
  "version": "0.2.0",
  "description": "Starts your coding agent when an app hands it work",
  "keywords": [
    "agents",
    "claude-code",
    "codex",
    "cursor",
    "herdr",
    "convex",
    "cli"
  ],
  "homepage": "https://wakectl.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abyssinia-Labs/wake.git"
  },
  "bugs": "https://github.com/Abyssinia-Labs/wake/issues",
  "author": "Abyssinia Labs LLC",
  "license": "MIT",
  "type": "module",
  "bin": {
    "wakectl": "src/cli.ts",
    "wake": "src/cli.ts"
  },
  "files": [
    "src",
    "!src/**/*.test.ts",
    "LICENSE",
    "README.md"
  ],
  "workspaces": [
    "packages/*",
    "apps/*",
    "site"
  ],
  "engines": {
    "bun": ">=1.3.3"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "wakectl": "bun src/cli.ts",
    "test": "bun test",
    "typecheck": "tsc",
    "lint": "biome check .",
    "format": "biome check --write ."
  },
  "dependencies": {
    "convex": "1.45.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
